
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<UNIQUE_SECRET_KEY>
DATABASE_URL=postgresql://<DATABASE_USERNAME>:<PASSWORD>@localhost/<DATABASE_NAME>
REACT_APP_BING_MAPS_KEY=<BING_API_KEY>
S3_ACCESS_KEY=<AWS_S3_ACCESS_KEY>
S3_BUCKET_NAME=<AWS_S3_BUCKET_NAME>
S3_SECRET_ACCESS_KEY=<AWS_S3_SECRET_ACCESS_KEY>
